# Banco de Dados
DB_USER=COMERCIALNORTE
DB_PASSWORD=usr14cnor
DB_CONNECTION_STRING=192.168.0.199:1521/WINT

# Oracle Client
ORACLE_CLIENT_PATH=C:\\instantclient_11_2

# Caminhos
IMAGES_PATH=R:\\FOTOS PRODUTOS
FRONTEND_PATH=../gerador-web

# Servidor
PORT=3000
NODE_ENV=development